# VeloxPDF

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-pages.yml  maven.yml
frontend/: about.html  cookies.html  faq.html  features.html  index.html  security.html  tool.html  tools.html  upload.html
frontend/css/: style.css
frontend/js/: api.js  app.js
src/main/java/com/veloxpdf/: VeloxPdfApplication.java
src/main/java/com/veloxpdf/config/: CorsConfig.java
src/main/java/com/veloxpdf/controller/: PdfController.java
src/main/java/com/veloxpdf/service/: PdfService.java
src/main/resources/: application.properties
